<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Color.js</title>
	<meta name="viewport" content="width=device-width" />
	<link rel="shortcut icon" href="logo.svg">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="color.js" type="module"></script>
</head>
<body class="language-javascript">

<header>
	<nav>
		<a href="apps/">Demos</a>
		<a href="api/">API</a>
		<a href="tests/">Tests</a>
		<a href="https://github.com/LeaVerou/color.js">GitHub</a>
		<a href="https://github.com/LeaVerou/color.js/issues/new">File a bug</a>
	</nav>

	<hgroup class="logo">
		<img src="logo.svg" alt="">
		<h1>Color.js</h1>
		<h2>Let's get serious about color</h2>
	</hgroup>

	<div id="features">
		<article>
			<h4>Fully color space aware</h3>
			<p>Color spaces are first-class citizens, not just used for interpolation! Each color belongs to a color space; operations are color space agnostic.</p>
		</article>
		<article>
			<h4>Up to date with CSS Color 4</h3>
			<p>Every CSS Color 4 format supported, whether your browser supports it or not</p>
		</article>
		<article>
			<h4>Readable, object-oriented API</h3>
			<p>Color objects for multiple operations on the same color, and static Color.something() functions for one-off calculations</p>
		</article>
		<article>
			<h4>Modular & Extensible</h3>
			<p>Use only what you need, or a bundle. Client-side or Node. Deep extensibility with <a href="api/#Hooks-hooks.js">hooks</a>. </p>
		</article>
	</div>
</header>

<main>
	<section>
		<h2>Reading colors</h2>

		<p>Any color from CSS Color Level 4 should work:</p>
		<pre><code>
			// Any CSS color should work
			let color = new Color("slategray");
			let color = new Color("hwb(60 30% 40% /50");
			let color = new Color("color(display-p3 0 1 0)");
			let color = new Color("lch(50% 80 30)");
		</code></pre>
	</section>

	<section>
		<h2>Manipulating colors</h2>

		<p>You can use properties to modify coordinates
		of any other color space (in this case LCH chroma) and convert back
		<pre><code>
			let color = new Color("color(display-p3 02 0.3 0)");
			color.chroma *= 1.2; // saturate 20%
		</code></pre>
	</section>

	<section>
		<h2>Converting between color spaces & stringifying</h2>

		<p>Output in any color space</p>
		<pre><code>
			color + ""; // default stringification
			color.to("p3").toString({precision: 3}); // color(display-p3 0.442 0.501 0.572)
		</code></pre>

		<p>Clip to gamut or don't</p>
		<pre><code>
			let color = new Color("p3", [0, 1, 0]);
			color.to("srgb").toString({inGamut: false})
		</code></pre>

		<p>Change color space:</p>
		<pre><code>
			color.space = "srgb"; // Convert to sRGB
			color.spaceId = "srgb"; // Same
			color.space = "sRGB"; // Capitalization doesn't matter
			color.space = Color.spaces.srgb; // Same
			color.spaceId = Color.spaces.srgb; // Same
		</code></pre>
	</section>

	<section>
		<h2>Interpolation</h2>

		<p>Interpolate and get steps by max deltaE number of steps, or both:</p>
		<pre><code>
			let color = new Color("p3", [0, 1, 0]);

			// Discrete steps
			color.steps("red", {space: "lch", outputSpace: "srgb", delta: 3, steps: 10});

			// Function that accepts a percentage
			let redgreen = color.range("red", {space: "lch", outputSpace: "srgb", delta: 3, steps: 10});
			redgreen(.5); // midpoint

			// Other way to get midpoint
			let redgreen = color.mix("red", .5, {space: "lch", outputSpace: "srgb", delta: 3, steps: 10});

			// Static syntax (every instance method has a static one too)
			Color.mix("color(display-p3 0 1 0)", "red", .5);
		</code></pre>
	</section>
</main>

<footer>
	From <a href="http://lea.verou.me">Lea Verou</a> (co-editor of CSS Color 5)
	and <a href="https://svgees.us">Chris Lilley</a> (co-editor of CSS Color 3, 4, and 5; W3C representative to ICC)
</footer>

<script src="js/prism.js"></script>
<script src="https://blissfuljs.com/bliss.shy.js"></script>

<script src="js/index.js" type="module"></script>

</body>
</html>
