<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Experiment</title>


</head>
<body>
<script type="module">
	import Color from "./src/main.js";
	import ColorSpace from "./src/space.js";
	import * as util from "./src/util.js";

	window.ColorSpace = ColorSpace;
	window.Color = Color;
	window.util = util;

	let color = new Color("rgb(0 127.5 300 / .5)");
	console.log(color.coords, color + "");
</script>
</body>
</html>